# WealthMVC

./: README.md  WealthMVC.sln
WealthMVC/: Program.cs  WealthMVC.csproj
WealthMVC/Controllers/: AtivosController.cs  HomeController.cs  OperacoesController.cs  PortifolioController.cs
WealthMVC/Enums/: eAtivosClasse.cs  eBoolean.cs  eOperacoesTipo.cs  eResult.cs
WealthMVC/Interfaces/: IAtivosRepository.cs  IAtivosService.cs  IGenericService.cs  IOperacoesRepository.cs  IOperacoesServicer.cs  IPortifolioRepository.cs  IPortifolioService.cs  IQuoteApiService.cs
WealthMVC/Migrations/: 20220529135923_Ativos.Designer.cs  20220529135923_Ativos.cs  20220529193931_int.Designer.cs  20220529193931_int.cs  20220529194857_init.Designer.cs  20220529194857_init.cs  20220603223504_portifolio.Designer.cs  20220603223504_portifolio.cs  20220604021737_teste.Designer.cs  20220604021737_teste.cs  20220604171930_0406.Designer.cs  20220604171930_0406.cs  20220610225413_10062022.Designer.cs  20220610225413_10062022.cs  20220610235321_1.Designer.cs  20220610235321_1.cs  20220615010957_init2.Designer.cs  20220615010957_init2.cs  20220625155217_decimal problem.Designer.cs  20220625155217_decimal problem.cs  20220702220833_att.Designer.cs  20220702220833_att.cs  ContextoModelSnapshot.cs
WealthMVC/Models/: Ativos.cs  ErrorViewModel.cs  GenericModel.cs  Operacoes.cs  Portifolio.cs  QuoteResponse.cs
WealthMVC/Properties/: launchSettings.json
WealthMVC/Repository/: AtivosRepository.cs  OperacoesRepository.cs  PortifolioRepository.cs
WealthMVC/Services/: AtivosService.cs  GenericService.cs  IAtivosService.cs  IGenericService.cs  IOperacoesServicer.cs  OperacoesService.cs  PortifolioService.cs
WealthMVC/Services/Interfaces/: IAtivosService.cs  IValidationDictionary.cs
WealthMVC/Tools/database/: Contexto.cs
WealthMVC/Tools/enum-extension/: EnumExtension.cs
WealthMVC/Tools/wrapper/: ModelStateWrapper.cs
WealthMVC/Views/: _ViewImports.cshtml
(+13 files in other folders)
